# swissknife

./: .gitignore  .travis.yml  LICENSE.md  README.md  checksub.sh  maketests.sh
Codeforces/472/: G - FFT.java  G.java  G6.in
Codeforces/618/: ProblemB.java
Templates/: TemplateComputationalGeometry.java  TemplateIO.java  pom.xml
Templates/src/main/java/ja/gauthier/competitiveprogramming/: AATree.java  Algorithms.java  ComputationalGeometry.java  Doubles.java  IO.java  IntervalTrees.java  MinMaxQueueStack.java  Numbers.java  Permutations.java  TemplateComputationalGeometry.java  TemplateIO.java  TemplateIntervalTrees.java  TemplateMisc.java
Templates/src/main/java/ja/gauthier/swissknife/: Algorithms.java  ComputationalGeometry.java  IO.java  MinMaxQueueStack.java  Numbers.java
Templates/src/test/java/ja/gauthier/competitiveprogramming/: AATreeTest.java  AlgorithmsTest.java  BinaryIndexedTreeTest.java  DoubleComparisonTest.java  DoubleOrientedAreaTest.java  IntersectTest.java  MinMaxQueueTest.java  MinMaxStackTest.java  PermutationsTest.java  RandScannerTest.java  SortByAngleTest.java
templates/: pom.xml
templates/src/main/java/ja/gauthier/swissknife/: AATree.java  Algorithms.java  Doubles.java  IO.java  IntervalTrees.java  MonotonicQueueStack.java  Permutations.java
templates/src/test/java/ja/gauthier/competitiveprogramming/: PermutationsTest.java  RandScannerTest.java
templates/src/test/java/ja/gauthier/swissknife/: AATreeTest.java  AlgorithmsTest.java  MinMaxQueueTest.java  MonotonicQueueTest.java  MonotonicStackTest.java  PermutationsTest.java
(+648 files in other folders)
