Aarau -> Freienbach : 8
Aarau -> Herisau : 9
Aarau -> Illnau-Effretikon : 4
Aarau -> La Chaux-de-Fonds : 10
Aarau -> Langenthal : 5
Aarau -> Locarno : 6
Aarau -> St. Gallen : 2
Aarau -> Werdenberg : 11
Aarau -> Wettingen : 7
Aarau -> Yverdon-les-Bains : 3
Adliswil -> Bellinzona : 11
Adliswil -> Biel : 13
Adliswil -> Emmen : 5
Adliswil -> Kloten : 4
Adliswil -> Küsnacht : 10
Adliswil -> Langenthal : 7
Adliswil -> Lugano : 9
Adliswil -> Onex : 12
Adliswil -> Thun : 6
Adliswil -> Wohlen : 8
Allschwil -> Baden : 10
Allschwil -> Bulle : 2
Allschwil -> Burgdorf : 3
Allschwil -> Chur : 6
Allschwil -> Dietikon : 7
Allschwil -> Dübendorf : 8
Allschwil -> Grenchen : 11
Allschwil -> Mendrisio : 5
Allschwil -> Pratteln : 9
Allschwil -> Wetzikon : 4
Amriswil -> Biel : 7
Amriswil -> Kloten : 5
Amriswil -> Meyrin : 9
Amriswil -> Neuchâtel : 1
Amriswil -> Oftringen : 10
Amriswil -> Riehen : 4
Amriswil -> Solothurn : 3
Amriswil -> St. Gallen : 6
Amriswil -> Wetzikon : 8
Amriswil -> Zug : 2
Arbon -> Carouge : 5
Arbon -> Emmen : 4
Arbon -> Lyss : 8
Arbon -> Nyon : 2
Arbon -> Schlieren : 3
Arbon -> Schwyz : 1
Arbon -> Schwyz : 10
Arbon -> Sierre : 6
Arbon -> Wettingen : 7
Arbon -> Wohlen : 9
Baar -> Adliswil : 10
Baar -> Amriswil : 9
Baar -> Kloten : 4
Baar -> Lugano : 7
Baar -> Mendrisio : 11
Baar -> Monthey : 5
Baar -> Pully : 3
Baar -> Thun : 12
Baar -> Thônex : 6
Baar -> Versoix : 8
Baden -> Allschwil : 5
Baden -> Bulle : 4
Baden -> Dübendorf : 10
Baden -> Dübendorf : 2
Baden -> Köniz : 11
Baden -> La Chaux-de-Fonds : 8
Baden -> Mendrisio : 9
Baden -> Solothurn : 7
Baden -> Wallisellen : 6
Baden -> Yverdon-les-Bains : 3
Basel -> Baar : 6
Basel -> Baden : 13
Basel -> Dübendorf : 5
Basel -> Fribourg : 4
Basel -> Gossau : 12
Basel -> Vevey : 7
Basel -> Werdenberg : 9
Basel -> Wil : 8
Basel -> Wohlen : 10
Basel -> Wohlen : 11
Bellinzona -> Horw : 7
Bellinzona -> Langenthal : 12
Bellinzona -> Monthey : 9
Bellinzona -> Morges : 6
Bellinzona -> Regensdorf : 8
Bellinzona -> Richterswil : 11
Bellinzona -> Riehen : 10
Bellinzona -> Steffisburg : 13
Bellinzona -> Steffisburg : 4
Bellinzona -> Steffisburg : 5
Bern -> Allschwil : 10
Bern -> Baden : 6
Bern -> Bulle : 7
Bern -> Carouge : 2
Bern -> Illnau-Effretikon : 9
Bern -> Lugano : 5
Bern -> Martigny : 3
Bern -> Muttenz : 8
Bern -> Sion : 4
Bern -> Werdenberg : 1
Biel -> Adliswil : 10
Biel -> Fribourg : 12
Biel -> Grenchen : 8
Biel -> Locarno : 13
Biel -> Meilen : 4
Biel -> Morges : 9
Biel -> Pratteln : 7
Biel -> Schlieren : 6
Biel -> Thalwil : 11
Biel -> Wetzikon : 5
Binningen -> Aarau : 4
Binningen -> Carouge : 5
Binningen -> Cham : 8
Binningen -> Emmen : 3
Binningen -> Gossau : 10
Binningen -> Montreux : 2
Binningen -> Montreux : 9
Binningen -> Vevey : 6
Binningen -> Wädenswil : 7
Binningen -> Zug : 1
Bulle -> Bellinzona : 7
Bulle -> Biel : 2
Bulle -> Carouge : 1
Bulle -> Dübendorf : 6
Bulle -> Fribourg : 4
Bulle -> Meilen : 3
Bulle -> Meilen : 8
Bulle -> Monthey : 9
Bulle -> Rapperswil-Jona : 5
Bulle -> Wil : 10
Burgdorf -> Basel : 3
Burgdorf -> Dübendorf : 8
Burgdorf -> Glarus Nord : 5
Burgdorf -> Gossau : 7
Burgdorf -> Grenchen : 6
Burgdorf -> La Tour-de-Trême : 9
Burgdorf -> Langenthal : 10
Burgdorf -> Lugano : 11
Burgdorf -> Uster : 2
Burgdorf -> Wettingen : 4
Bülach -> Amriswil : 13
Bülach -> Fribourg : 6
Bülach -> Herisau : 5
Bülach -> Illnau-Effretikon : 7
Bülach -> Kriens : 12
Bülach -> Montreux : 9
Bülach -> Pratteln : 11
Bülach -> Pratteln : 8
Bülach -> Riehen : 4
Bülach -> Volketswil : 10
Carouge -> Binningen : 4
Carouge -> Langenthal : 10
Carouge -> Muttenz : 13
Carouge -> Nyon : 6
Carouge -> Opfikon : 12
Carouge -> Schaffhausen : 7
Carouge -> Werdenberg : 8
Carouge -> Wil : 9
Carouge -> Winterthur : 11
Carouge -> Winterthur : 5
Cham -> Horgen : 5
Cham -> Lugano : 9
Cham -> Lyss : 13
Cham -> Mendrisio : 7
Cham -> Neuchâtel : 4
Cham -> Pully : 8
Cham -> Schwyz : 10
Cham -> Thalwil : 11
Cham -> Wohlen : 12
Cham -> Zürich : 6
Chur -> Allschwil : 9
Chur -> Amriswil : 8
Chur -> Cham : 12
Chur -> Dietikon : 7
Chur -> Dübendorf : 11
Chur -> Einsiedeln : 6
Chur -> Monthey : 5
Chur -> Regensdorf : 13
Chur -> Steffisburg : 10
Chur -> Volketswil : 4
Dietikon -> Amriswil : 11
Dietikon -> Amriswil : 5
Dietikon -> Fribourg : 10
Dietikon -> Kloten : 7
Dietikon -> Monthey : 4
Dietikon -> Pratteln : 6
Dietikon -> Schwyz : 13
Dietikon -> Solothurn : 8
Dietikon -> Wädenswil : 12
Dietikon -> Zug : 9
Dübendorf -> Baar : 5
Dübendorf -> Baden : 7
Dübendorf -> Biel : 12
Dübendorf -> Bülach : 9
Dübendorf -> Martigny : 4
Dübendorf -> Montreux : 6
Dübendorf -> Rapperswil-Jona : 10
Dübendorf -> Sion : 13
Dübendorf -> Steffisburg : 11
Dübendorf -> Wädenswil : 8
Ebikon -> Cham : 8
Ebikon -> Dietikon : 7
Ebikon -> Glarus Nord : 3
Ebikon -> Gossau : 6
Ebikon -> Grenchen : 5
Ebikon -> Langenthal : 9
Ebikon -> Opfikon : 10
Ebikon -> Schlieren : 11
Ebikon -> Sierre : 4
Ebikon -> Thalwil : 2
Einsiedeln -> Baar : 1
Einsiedeln -> Herisau : 3
Einsiedeln -> Horw : 5
Einsiedeln -> Illnau-Effretikon : 7
Einsiedeln -> Illnau-Effretikon : 9
Einsiedeln -> Kloten : 6
Einsiedeln -> Küsnacht : 10
Einsiedeln -> Montreux : 4
Einsiedeln -> Nyon : 8
Einsiedeln -> Winterthur : 2
Emmen -> Binningen : 7
Emmen -> Frauenfeld : 6
Emmen -> Kriens : 11
Emmen -> Martigny : 9
Emmen -> Oftringen : 2
Emmen -> Olten : 10
Emmen -> Stäfa : 3
Emmen -> Thônex : 5
Emmen -> Vernier : 8
Emmen -> Wallisellen : 4
Frauenfeld -> Adliswil : 8
Frauenfeld -> Allschwil : 1
Frauenfeld -> Cham : 9
Frauenfeld -> Dietikon : 5
Frauenfeld -> Muttenz : 3
Frauenfeld -> Pully : 4
Frauenfeld -> Schaffhausen : 6
Frauenfeld -> Schlieren : 10
Frauenfeld -> St. Gallen : 2
Frauenfeld -> Vevey : 7
Freienbach -> Bülach : 8
Freienbach -> Dietikon : 4
Freienbach -> Mendrisio : 5
Freienbach -> Montreux : 12
Freienbach -> Riehen : 13
Freienbach -> Schaffhausen : 7
Freienbach -> Schwyz : 9
Freienbach -> Volketswil : 10
Freienbach -> Werdenberg : 11
Freienbach -> Werdenberg : 6
Fribourg -> Binningen : 12
Fribourg -> Frauenfeld : 10
Fribourg -> Horw : 11
Fribourg -> Horw : 4
Fribourg -> Horw : 7
Fribourg -> Kloten : 5
Fribourg -> La Tour-de-Trême : 6
Fribourg -> Solothurn : 9
Fribourg -> St. Gallen : 13
Fribourg -> Wohlen : 8
Geneva -> Amriswil : 9
Geneva -> Fribourg : 12
Geneva -> Lucerne : 3
Geneva -> Mendrisio : 11
Geneva -> Meyrin : 6
Geneva -> Monthey : 4
Geneva -> Neuchâtel : 7
Geneva -> Nyon : 10
Geneva -> Ostermundigen : 5
Geneva -> Stäfa : 8
Glarus Nord -> Amriswil : 8
Glarus Nord -> Carouge : 11
Glarus Nord -> Dietikon : 9
Glarus Nord -> Grenchen : 4
Glarus Nord -> Kreuzlingen : 5
Glarus Nord -> Morges : 10
Glarus Nord -> Versoix : 6
Glarus Nord -> Wallisellen : 7
Glarus Nord -> Winterthur : 3
Glarus Nord -> Zürich : 2
Gossau -> Aarau : 9
Gossau -> Basel : 11
Gossau -> Burgdorf : 4
Gossau -> Grenchen : 10
Gossau -> Kreuzlingen : 12
Gossau -> Riehen : 13
Gossau -> Schwyz : 8
Gossau -> Thalwil : 7
Gossau -> Thun : 5
Gossau -> Volketswil : 6
Grenchen -> Baar : 12
Grenchen -> Baden : 7
Grenchen -> Herisau : 9
Grenchen -> Illnau-Effretikon : 11
Grenchen -> Köniz : 10
Grenchen -> Langenthal : 4
Grenchen -> Liestal : 13
Grenchen -> Liestal : 8
Grenchen -> Lugano : 6
Grenchen -> Ostermundigen : 5
Herisau -> Gossau : 5
Herisau -> Köniz : 8
Herisau -> Langenthal : 10
Herisau -> Morges : 12
Herisau -> Ostermundigen : 11
Herisau -> Pratteln : 4
Herisau -> Renens : 3
Herisau -> Riehen : 9
Herisau -> Vevey : 6
Herisau -> Volketswil : 7
Horgen -> Ebikon : 10
Horgen -> Ebikon : 8
Horgen -> Emmen : 11
Horgen -> Freienbach : 9
Horgen -> Fribourg : 6
Horgen -> Sion : 5
Horgen -> Solothurn : 12
Horgen -> Stäfa : 13
Horgen -> Versoix : 4
Horgen -> Wettingen : 7
Horw -> Basel : 4
Horw -> Dietikon : 5
Horw -> Gossau : 7
Horw -> La Chaux-de-Fonds : 1
Horw -> Meilen : 9
Horw -> Schlieren : 8
Horw -> St. Gallen : 2
Horw -> Steffisburg : 10
Horw -> Versoix : 3
Horw -> Versoix : 6
Illnau-Effretikon -> Allschwil : 12
Illnau-Effretikon -> Amriswil : 9
Illnau-Effretikon -> Cham : 6
Illnau-Effretikon -> Emmen : 4
Illnau-Effretikon -> Lancy : 5
Illnau-Effretikon -> Langenthal : 8
Illnau-Effretikon -> Lyss : 13
Illnau-Effretikon -> Neuchâtel : 11
Illnau-Effretikon -> Oftringen : 10
Illnau-Effretikon -> Wädenswil : 7
Kloten -> Bellinzona : 6
Kloten -> Gossau : 5
Kloten -> Herisau : 12
Kloten -> Küsnacht : 10
Kloten -> Lausanne : 11
Kloten -> Lugano : 7
Kloten -> Meyrin : 4
Kloten -> Neuchâtel : 3
Kloten -> Ostermundigen : 9
Kloten -> Stäfa : 8
Kreuzlingen -> Chur : 5
Kreuzlingen -> Horgen : 13
Kreuzlingen -> Illnau-Effretikon : 10
Kreuzlingen -> Kloten : 6
Kreuzlingen -> Meilen : 11
Kreuzlingen -> Nyon : 4
Kreuzlingen -> Richterswil : 7
Kreuzlingen -> Solothurn : 9
Kreuzlingen -> Stäfa : 12
Kreuzlingen -> Versoix : 8
Kriens -> Burgdorf : 3
Kriens -> Liestal : 5
Kriens -> Meilen : 8
Kriens -> Meyrin : 2
Kriens -> Muttenz : 11
Kriens -> Oftringen : 4
Kriens -> Schlieren : 10
Kriens -> Steffisburg : 6
Kriens -> Steffisburg : 9
Kriens -> Volketswil : 7
Köniz -> Bulle : 11
Köniz -> Burgdorf : 5
Köniz -> Frauenfeld : 4
Köniz -> Kloten : 3
Köniz -> Mendrisio : 7
Köniz -> St. Gallen : 8
Köniz -> Vernier : 10
Köniz -> Volketswil : 2
Köniz -> Winterthur : 6
Köniz -> Winterthur : 9
Küsnacht -> Baar : 7
Küsnacht -> Bellinzona : 4
Küsnacht -> Biel : 8
Küsnacht -> Bulle : 3
Küsnacht -> Carouge : 5
Küsnacht -> Dietikon : 9
Küsnacht -> Kriens : 12
Küsnacht -> Morges : 11
Küsnacht -> Rapperswil-Jona : 10
Küsnacht -> Schwyz : 6
La Chaux-de-Fonds -> Aarau : 5
La Chaux-de-Fonds -> Dübendorf : 4
La Chaux-de-Fonds -> Glarus Nord : 3
La Chaux-de-Fonds -> Horw : 8
La Chaux-de-Fonds -> Kreuzlingen : 6
La Chaux-de-Fonds -> Lugano : 1
La Chaux-de-Fonds -> Martigny : 10
La Chaux-de-Fonds -> Uster : 2
La Chaux-de-Fonds -> Volketswil : 7
La Chaux-de-Fonds -> Wil : 9
La Tour-de-Trême -> Allschwil : 7
La Tour-de-Trême -> Bern : 1
La Tour-de-Trême -> Bern : 10
La Tour-de-Trême -> Burgdorf : 5
La Tour-de-Trême -> Bülach : 8
La Tour-de-Trême -> Carouge : 4
La Tour-de-Trême -> Carouge : 6
La Tour-de-Trême -> Liestal : 3
La Tour-de-Trême -> Lucerne : 9
La Tour-de-Trême -> Solothurn : 2
Lancy -> Aarau : 10
Lancy -> Burgdorf : 5
Lancy -> Cham : 3
Lancy -> Cham : 6
Lancy -> Horw : 2
Lancy -> Monthey : 7
Lancy -> Rapperswil-Jona : 8
Lancy -> Reinach : 9
Lancy -> Volketswil : 1
Lancy -> Yverdon-les-Bains : 4
Langenthal -> Bülach : 6
Langenthal -> Carouge : 9
Langenthal -> Fribourg : 10
Langenthal -> Kreuzlingen : 5
Langenthal -> La Tour-de-Trême : 8
Langenthal -> Morges : 4
Langenthal -> Rapperswil-Jona : 1
Langenthal -> Vernier : 7
Langenthal -> Versoix : 3
Langenthal -> Wil : 2
Lausanne -> Arbon : 10
Lausanne -> Bellinzona : 4
Lausanne -> Bulle : 13
Lausanne -> Chur : 11
Lausanne -> Emmen : 5
Lausanne -> Grenchen : 12
Lausanne -> Lugano : 8
Lausanne -> Meilen : 6
Lausanne -> Reinach : 7
Lausanne -> Richterswil : 9
Liestal -> Baden : 4
Liestal -> Basel : 12
Liestal -> Frauenfeld : 8
Liestal -> Freienbach : 6
Liestal -> Fribourg : 5
Liestal -> Horgen : 7
Liestal -> La Chaux-de-Fonds : 10
Liestal -> Riehen : 3
Liestal -> Vernier : 11
Liestal -> Wädenswil : 9
Locarno -> Bern : 5
Locarno -> Bulle : 2
Locarno -> Bülach : 7
Locarno -> Olten : 10
Locarno -> Opfikon : 4
Locarno -> Rapperswil-Jona : 3
Locarno -> Regensdorf : 1
Locarno -> Schwyz : 6
Locarno -> Thônex : 9
Locarno -> Winterthur : 8
Lucerne -> Binningen : 6
Lucerne -> Carouge : 4
Lucerne -> Grenchen : 9
Lucerne -> Horgen : 10
Lucerne -> Horgen : 3
Lucerne -> Lugano : 1
Lucerne -> Regensdorf : 8
Lucerne -> Sierre : 5
Lucerne -> Thun : 2
Lucerne -> Zürich : 7
Lugano -> Adliswil : 10
Lugano -> Adliswil : 9
Lugano -> Bülach : 12
Lugano -> Küsnacht : 8
Lugano -> Martigny : 6
Lugano -> Monthey : 5
Lugano -> Richterswil : 7
Lugano -> Schaffhausen : 4
Lugano -> Thun : 11
Lugano -> Volketswil : 3
Lyss -> Aarau : 11
Lyss -> Amriswil : 3
Lyss -> Bern : 2
Lyss -> Geneva : 5
Lyss -> Gossau : 8
Lyss -> Horw : 10
Lyss -> Liestal : 4
Lyss -> Lugano : 6
Lyss -> Schlieren : 7
Lyss -> Thalwil : 9
Martigny -> Chur : 10
Martigny -> Kloten : 4
Martigny -> Kreuzlingen : 11
Martigny -> Monthey : 6
Martigny -> Montreux : 9
Martigny -> Onex : 5
Martigny -> Opfikon : 8
Martigny -> Richterswil : 3
Martigny -> Schaffhausen : 2
Martigny -> Werdenberg : 7
Meilen -> Arbon : 1
Meilen -> Baden : 8
Meilen -> Basel : 2
Meilen -> Bulle : 3
Meilen -> Dietikon : 6
Meilen -> Geneva : 10
Meilen -> Ostermundigen : 4
Meilen -> Renens : 7
Meilen -> Schlieren : 5
Meilen -> Winterthur : 9
Mendrisio -> Arbon : 8
Mendrisio -> Burgdorf : 10
Mendrisio -> Cham : 6
Mendrisio -> Horw : 7
Mendrisio -> Langenthal : 2
Mendrisio -> Martigny : 3
Mendrisio -> Sion : 4
Mendrisio -> Vevey : 9
Mendrisio -> Volketswil : 11
Mendrisio -> Zürich : 5
Meyrin -> Bern : 4
Meyrin -> Biel : 2
Meyrin -> Bülach : 8
Meyrin -> Geneva : 9
Meyrin -> Illnau-Effretikon : 10
Meyrin -> Lyss : 1
Meyrin -> Neuchâtel : 7
Meyrin -> Opfikon : 5
Meyrin -> Schaffhausen : 3
Meyrin -> Winterthur : 6
Monthey -> Allschwil : 5
Monthey -> Freienbach : 9
Monthey -> Lausanne : 4
Monthey -> Lugano : 3
Monthey -> Lyss : 8
Monthey -> Neuchâtel : 12
Monthey -> Nyon : 6
Monthey -> Werdenberg : 11
Monthey -> Wetzikon : 10
Monthey -> Wil : 7
Montreux -> Baden : 6
Montreux -> Frauenfeld : 12
Montreux -> Langenthal : 4
Montreux -> Lyss : 10
Montreux -> Nyon : 5
Montreux -> Regensdorf : 7
Montreux -> Solothurn : 8
Montreux -> Solothurn : 9
Montreux -> Thalwil : 3
Montreux -> Vevey : 11
Morges -> Aarau : 1
Morges -> Dietikon : 8
Morges -> Glarus Nord : 5
Morges -> Horgen : 7
Morges -> Muttenz : 2
Morges -> Muttenz : 9
Morges -> Ostermundigen : 3
Morges -> Regensdorf : 10
Morges -> Werdenberg : 4
Morges -> Zug : 6
Muttenz -> Basel : 8
Muttenz -> Carouge : 5
Muttenz -> Carouge : 9
Muttenz -> Ebikon : 12
Muttenz -> Mendrisio : 10
Muttenz -> Meyrin : 6
Muttenz -> Steffisburg : 3
Muttenz -> Vernier : 4
Muttenz -> Wil : 7
Muttenz -> Wohlen : 11
Neuchâtel -> Langenthal : 8
Neuchâtel -> Lyss : 5
Neuchâtel -> Martigny : 3
Neuchâtel -> Solothurn : 4
Neuchâtel -> Solothurn : 6
Neuchâtel -> Solothurn : 7
Neuchâtel -> Steffisburg : 9
Neuchâtel -> Uster : 11
Neuchâtel -> Versoix : 10
Neuchâtel -> Zug : 12
Nyon -> Baden : 8
Nyon -> Carouge : 9
Nyon -> Ebikon : 3
Nyon -> Freienbach : 1
Nyon -> Kriens : 6
Nyon -> Liestal : 5
Nyon -> Lyss : 2
Nyon -> Monthey : 10
Nyon -> Onex : 4
Nyon -> Wettingen : 7
Oftringen -> Carouge : 2
Oftringen -> Ebikon : 4
Oftringen -> Ebikon : 6
Oftringen -> Horgen : 10
Oftringen -> Martigny : 7
Oftringen -> Martigny : 8
Oftringen -> Meilen : 5
Oftringen -> Muttenz : 3
Oftringen -> Reinach : 9
Oftringen -> Schwyz : 11
Olten -> Amriswil : 2
Olten -> Biel : 6
Olten -> Chur : 10
Olten -> Dietikon : 8
Olten -> Glarus Nord : 3
Olten -> Meyrin : 7
Olten -> Neuchâtel : 4
Olten -> Nyon : 1
Olten -> Nyon : 9
Olten -> Winterthur : 5
Onex -> Carouge : 13
Onex -> Chur : 8
Onex -> Horgen : 5
Onex -> Küsnacht : 4
Onex -> Lancy : 6
Onex -> Monthey : 12
Onex -> Oftringen : 11
Onex -> Schaffhausen : 10
Onex -> Volketswil : 9
Onex -> Wädenswil : 7
Opfikon -> Emmen : 7
Opfikon -> Gossau : 10
Opfikon -> Liestal : 6
Opfikon -> Reinach : 9
Opfikon -> Renens : 8
Opfikon -> Sierre : 11
Opfikon -> Wettingen : 13
Opfikon -> Wettingen : 4
Opfikon -> Wetzikon : 12
Opfikon -> Wetzikon : 5
Ostermundigen -> Amriswil : 4
Ostermundigen -> Gossau : 5
Ostermundigen -> Liestal : 8
Ostermundigen -> Meilen : 9
Ostermundigen -> Nyon : 6
Ostermundigen -> Oftringen : 7
Ostermundigen -> Onex : 3
Ostermundigen -> Rapperswil-Jona : 2
Ostermundigen -> Regensdorf : 10
Ostermundigen -> Riehen : 1
Pratteln -> Biel : 6
Pratteln -> Ebikon : 9
Pratteln -> Glarus Nord : 8
Pratteln -> Liestal : 5
Pratteln -> Locarno : 1
Pratteln -> Locarno : 2
Pratteln -> Neuchâtel : 4
Pratteln -> Olten : 10
Pratteln -> Onex : 3
Pratteln -> Schlieren : 7
Pully -> Aarau : 12
Pully -> Adliswil : 7
Pully -> Carouge : 8
Pully -> Chur : 10
Pully -> Dietikon : 9
Pully -> Dübendorf : 6
Pully -> Einsiedeln : 13
Pully -> Fribourg : 5
Pully -> Kloten : 11
Pully -> Meilen : 4
Rapperswil-Jona -> Bellinzona : 12
Rapperswil-Jona -> Chur : 9
Rapperswil-Jona -> Dübendorf : 13
Rapperswil-Jona -> Gossau : 11
Rapperswil-Jona -> Herisau : 7
Rapperswil-Jona -> Oftringen : 5
Rapperswil-Jona -> Solothurn : 4
Rapperswil-Jona -> Thalwil : 10
Rapperswil-Jona -> Uster : 8
Rapperswil-Jona -> Wettingen : 6
Regensdorf -> Baden : 7
Regensdorf -> Bern : 4
Regensdorf -> Bulle : 8
Regensdorf -> Frauenfeld : 3
Regensdorf -> Glarus Nord : 6
Regensdorf -> Glarus Nord : 9
Regensdorf -> Küsnacht : 10
Regensdorf -> Lancy : 2
Regensdorf -> Solothurn : 5
Regensdorf -> Volketswil : 11
Reinach -> Adliswil : 11
Reinach -> Bülach : 7
Reinach -> Glarus Nord : 9
Reinach -> Thalwil : 4
Reinach -> Thun : 5
Reinach -> Thun : 8
Reinach -> Werdenberg : 2
Reinach -> Wil : 3
Reinach -> Wohlen : 6
Reinach -> Zürich : 10
Renens -> Amriswil : 3
Renens -> Lancy : 7
Renens -> Riehen : 5
Renens -> Sion : 8
Renens -> Solothurn : 10
Renens -> Solothurn : 6
Renens -> St. Gallen : 9
Renens -> Werdenberg : 11
Renens -> Wetzikon : 4
Renens -> Winterthur : 2
Richterswil -> Adliswil : 9
Richterswil -> Binningen : 11
Richterswil -> Dietikon : 4
Richterswil -> La Tour-de-Trême : 6
Richterswil -> Montreux : 12
Richterswil -> Muttenz : 8
Richterswil -> Neuchâtel : 13
Richterswil -> Onex : 7
Richterswil -> Ostermundigen : 5
Richterswil -> Zürich : 10
Riehen -> Allschwil : 6
Riehen -> Carouge : 5
Riehen -> Cham : 9
Riehen -> Gossau : 10
Riehen -> Herisau : 4
Riehen -> Horgen : 1
Riehen -> La Chaux-de-Fonds : 3
Riehen -> Lancy : 7
Riehen -> Renens : 8
Riehen -> Zug : 2
Schaffhausen -> Emmen : 2
Schaffhausen -> Lancy : 7
Schaffhausen -> Opfikon : 4
Schaffhausen -> Pratteln : 8
Schaffhausen -> Regensdorf : 1
Schaffhausen -> Richterswil : 5
Schaffhausen -> Vevey : 9
Schaffhausen -> Volketswil : 3
Schaffhausen -> Wohlen : 6
Schaffhausen -> Zürich : 10
Schlieren -> Allschwil : 12
Schlieren -> Amriswil : 8
Schlieren -> Carouge : 6
Schlieren -> Cham : 5
Schlieren -> Geneva : 10
Schlieren -> Grenchen : 9
Schlieren -> Sierre : 11
Schlieren -> Wetzikon : 4
Schlieren -> Zürich : 13
Schlieren -> Zürich : 7
Schwyz -> Baar : 10
Schwyz -> Baar : 9
Schwyz -> Kriens : 8
Schwyz -> Liestal : 12
Schwyz -> Muttenz : 5
Schwyz -> Nyon : 7
Schwyz -> Schlieren : 11
Schwyz -> Schlieren : 4
Schwyz -> Thalwil : 13
Schwyz -> Volketswil : 6
Sierre -> Allschwil : 10
Sierre -> Baar : 8
Sierre -> Dietikon : 9
Sierre -> Ebikon : 4
Sierre -> Küsnacht : 1
Sierre -> Lugano : 7
Sierre -> Monthey : 5
Sierre -> Montreux : 3
Sierre -> Opfikon : 6
Sierre -> Schlieren : 2
Sion -> Amriswil : 2
Sion -> Baden : 7
Sion -> Biel : 9
Sion -> Burgdorf : 6
Sion -> Burgdorf : 8
Sion -> Dietikon : 5
Sion -> Fribourg : 3
Sion -> Pully : 10
Sion -> Riehen : 4
Sion -> Solothurn : 1
Solothurn -> Baden : 9
Solothurn -> Bulle : 3
Solothurn -> Einsiedeln : 10
Solothurn -> Grenchen : 6
Solothurn -> Köniz : 8
Solothurn -> Onex : 7
Solothurn -> Schwyz : 5
Solothurn -> St. Gallen : 2
Solothurn -> Thônex : 4
Solothurn -> Yverdon-les-Bains : 1
St. Gallen -> Fribourg : 3
St. Gallen -> Horw : 4
St. Gallen -> Nyon : 9
St. Gallen -> Richterswil : 2
St. Gallen -> Steffisburg : 11
St. Gallen -> Versoix : 10
St. Gallen -> Werdenberg : 6
St. Gallen -> Wil : 8
St. Gallen -> Winterthur : 7
St. Gallen -> Wohlen : 5
Steffisburg -> Bern : 8
Steffisburg -> Grenchen : 12
Steffisburg -> Meilen : 11
Steffisburg -> Meilen : 6
Steffisburg -> Meyrin : 7
Steffisburg -> Schaffhausen : 5
Steffisburg -> Schlieren : 3
Steffisburg -> Solothurn : 9
Steffisburg -> Vernier : 4
Steffisburg -> Werdenberg : 10
Stäfa -> Binningen : 8
Stäfa -> Freienbach : 7
Stäfa -> Kreuzlingen : 3
Stäfa -> Lugano : 11
Stäfa -> Olten : 12
Stäfa -> Olten : 4
Stäfa -> Schwyz : 10
Stäfa -> Thun : 6
Stäfa -> Uster : 5
Stäfa -> Wil : 9
Thalwil -> Allschwil : 9
Thalwil -> Biel : 4
Thalwil -> Einsiedeln : 5
Thalwil -> Glarus Nord : 12
Thalwil -> Kriens : 10
Thalwil -> Lucerne : 7
Thalwil -> Rapperswil-Jona : 11
Thalwil -> Riehen : 8
Thalwil -> St. Gallen : 13
Thalwil -> Winterthur : 6
Thun -> Aarau : 11
Thun -> Burgdorf : 5
Thun -> Emmen : 8
Thun -> Gossau : 9
Thun -> Rapperswil-Jona : 10
Thun -> Regensdorf : 3
Thun -> Vernier : 6
Thun -> Wetzikon : 4
Thun -> Wil : 12
Thun -> Zug : 7
Thônex -> Basel : 7
Thônex -> Cham : 4
Thônex -> Geneva : 11
Thônex -> Liestal : 6
Thônex -> Meilen : 8
Thônex -> Nyon : 3
Thônex -> Pully : 9
Thônex -> St. Gallen : 5
Thônex -> Thun : 10
Thônex -> Wallisellen : 12
Uster -> Baar : 11
Uster -> Bern : 4
Uster -> Cham : 3
Uster -> Glarus Nord : 8
Uster -> Glarus Nord : 9
Uster -> Gossau : 7
Uster -> Grenchen : 6
Uster -> La Tour-de-Trême : 5
Uster -> Vernier : 10
Uster -> Wädenswil : 12
Vernier -> Bern : 9
Vernier -> Carouge : 10
Vernier -> Freienbach : 6
Vernier -> Köniz : 8
Vernier -> Locarno : 11
Vernier -> Onex : 13
Vernier -> Pratteln : 4
Vernier -> Thalwil : 5
Vernier -> Wädenswil : 7
Vernier -> Yverdon-les-Bains : 12
Versoix -> Langenthal : 4
Versoix -> Morges : 13
Versoix -> Pully : 6
Versoix -> Regensdorf : 11
Versoix -> Reinach : 9
Versoix -> Schwyz : 8
Versoix -> Sierre : 7
Versoix -> Wallisellen : 12
Versoix -> Yverdon-les-Bains : 10
Versoix -> Zug : 5
Vevey -> Baar : 6
Vevey -> Chur : 7
Vevey -> Kriens : 8
Vevey -> Liestal : 9
Vevey -> Mendrisio : 4
Vevey -> Onex : 5
Vevey -> Pully : 10
Vevey -> Solothurn : 11
Vevey -> Wädenswil : 12
Vevey -> Wädenswil : 13
Volketswil -> Glarus Nord : 7
Volketswil -> Lausanne : 9
Volketswil -> Lugano : 6
Volketswil -> Richterswil : 12
Volketswil -> Thalwil : 10
Volketswil -> Thalwil : 11
Volketswil -> Thalwil : 4
Volketswil -> Thun : 3
Volketswil -> Vevey : 8
Volketswil -> Wohlen : 5
Wallisellen -> Biel : 10
Wallisellen -> Horw : 11
Wallisellen -> Horw : 3
Wallisellen -> Kloten : 6
Wallisellen -> La Tour-de-Trême : 8
Wallisellen -> Onex : 4
Wallisellen -> Schwyz : 2
Wallisellen -> Thalwil : 9
Wallisellen -> Versoix : 5
Wallisellen -> Wil : 7
Werdenberg -> Adliswil : 3
Werdenberg -> Allschwil : 6
Werdenberg -> Amriswil : 5
Werdenberg -> Freienbach : 8
Werdenberg -> Gossau : 12
Werdenberg -> Monthey : 9
Werdenberg -> Schlieren : 10
Werdenberg -> St. Gallen : 11
Werdenberg -> Steffisburg : 4
Werdenberg -> Versoix : 7
Wettingen -> Allschwil : 4
Wettingen -> Bülach : 1
Wettingen -> Emmen : 3
Wettingen -> Frauenfeld : 8
Wettingen -> Herisau : 9
Wettingen -> Onex : 10
Wettingen -> Regensdorf : 6
Wettingen -> Richterswil : 2
Wettingen -> Wetzikon : 5
Wettingen -> Wädenswil : 7
Wetzikon -> Bern : 7
Wetzikon -> Burgdorf : 4
Wetzikon -> Bülach : 9
Wetzikon -> Carouge : 10
Wetzikon -> Frauenfeld : 5
Wetzikon -> Horgen : 6
Wetzikon -> Muttenz : 8
Wetzikon -> Nyon : 11
Wetzikon -> Regensdorf : 12
Wetzikon -> Stäfa : 13
Wil -> Arbon : 5
Wil -> Basel : 4
Wil -> Bellinzona : 7
Wil -> Biel : 8
Wil -> Emmen : 9
Wil -> Illnau-Effretikon : 10
Wil -> Liestal : 6
Wil -> Richterswil : 1
Wil -> Solothurn : 2
Wil -> Vevey : 3
Winterthur -> Dietikon : 2
Winterthur -> Dübendorf : 10
Winterthur -> Einsiedeln : 3
Winterthur -> La Tour-de-Trême : 6
Winterthur -> Lucerne : 5
Winterthur -> Martigny : 7
Winterthur -> Regensdorf : 8
Winterthur -> Schwyz : 9
Winterthur -> St. Gallen : 1
Winterthur -> Thun : 4
Wohlen -> Einsiedeln : 3
Wohlen -> Grenchen : 4
Wohlen -> Horw : 10
Wohlen -> Horw : 8
Wohlen -> Liestal : 2
Wohlen -> Monthey : 9
Wohlen -> Ostermundigen : 5
Wohlen -> Pratteln : 6
Wohlen -> Regensdorf : 1
Wohlen -> Wallisellen : 7
Wädenswil -> Adliswil : 10
Wädenswil -> Bulle : 9
Wädenswil -> Einsiedeln : 8
Wädenswil -> Freienbach : 12
Wädenswil -> La Tour-de-Trême : 6
Wädenswil -> Langenthal : 5
Wädenswil -> Liestal : 11
Wädenswil -> Mendrisio : 4
Wädenswil -> Schwyz : 7
Wädenswil -> Solothurn : 13
Yverdon-les-Bains -> Aarau : 13
Yverdon-les-Bains -> Baar : 5
Yverdon-les-Bains -> Basel : 9
Yverdon-les-Bains -> Gossau : 8
Yverdon-les-Bains -> Horgen : 6
Yverdon-les-Bains -> Horw : 11
Yverdon-les-Bains -> Monthey : 10
Yverdon-les-Bains -> Richterswil : 4
Yverdon-les-Bains -> Volketswil : 7
Yverdon-les-Bains -> Werdenberg : 12
Zug -> Allschwil : 4
Zug -> Bellinzona : 2
Zug -> Küsnacht : 5
Zug -> La Tour-de-Trême : 6
Zug -> Liestal : 7
Zug -> Lucerne : 10
Zug -> Onex : 3
Zug -> Reinach : 9
Zug -> Schwyz : 11
Zug -> Schwyz : 8
Zürich -> Aarau : 2
Zürich -> Adliswil : 5
Zürich -> Carouge : 8
Zürich -> Grenchen : 6
Zürich -> La Chaux-de-Fonds : 3
Zürich -> Liestal : 1
Zürich -> Ostermundigen : 9
Zürich -> Renens : 4
Zürich -> Schwyz : 10
Zürich -> Steffisburg : 7
